apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.supportAppCompat
    compile rootProject.ext.supportDesign
    compile rootProject.ext.supportCardview
}

ext {
    bintrayRepo = 'maven'
    bintrayName = rootProject.ext.libraryName

    publishedGroupId = 'org.bitbucket.stefanodp91'
    libraryName = rootProject.ext.libraryName
    artifact = rootProject.ext.libraryName

    libraryDescription = 'An Android library to show floating contextual menu'

    siteUrl = 'https://github.com/stefanodp91/fcm'
    gitUrl = 'https://github.com/stefanodp91/fcm.git'

    libraryVersion = rootProject.ext.versionName
    developerId = 'stefanodp91'
    developerName = 'Stefano De Pascalis'
    developerEmail = 'stefanodp91dev@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'