apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'fcm'

    publishedGroupId = 'org.bitbucket.stefanodp91'
    libraryName = 'fcm'
    artifact = 'fcm'

    libraryDescription = 'An Android library to show floating contextual menu'

    siteUrl = 'https://github.com/stefanodp91/fcm'
    gitUrl = 'https://github.com/stefanodp91/fcm.git'

    libraryVersion = '0.0.1'
    developerId = 'stefanodp91'
    developerName = 'Stefano De Pascalis'
    developerEmail = 'stefanodp91dev@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'