# fcm

./: README.md  build.gradle  settings.gradle
fcm/: CHANGELOG  build.gradle  proguard-rules.pro
fcm/src/main/: AndroidManifest.xml
fcm/src/main/java/org/bitbucket/stefanodp91/: FloatingContextualItem.java  FloatingContextualMenu.java  Type.java  Utils.java
fcm/src/main/res/layout/: floating_contextual_item.xml  floating_contextual_menu.xml  floating_contextual_more_item.xml
fcm/src/main/res/values/: color_palette.xml  colors.xml  dimens.xml  strings.xml
fcm/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: .gitignore  CHANGELOG.md  build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/bitbucket/stefanodp91/sample/: Color.java  MainActivity.java  SettingsActivity.java
sample/src/main/res/layout/: activity_main.xml  activity_settings.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
